{
  "name": "qbo-bridge",
  "version": "0.1.0",
  "description": "Minimal production-ready Express bridge for QuickBooks Online (OAuth2 + Accounting API)",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.4.0",
    "pino-http": "^9.0.0",
    "zod": "^3.23.8"
  }
}

